
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-D94FC002127B">
	<DocumentID>0026B997-2E20-11E2-E7A4-D94FC001F27B</DocumentID>
	<Name>0026B997-2E20-11E2-E7A4-D94FC001F27B</Name>
	<Description>BIRT Report Repository</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T09:02:31.54</CreationDate>
	<Notes/>
	<Text>BIRT Report Repository</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7A4-D94FC001B27B"
		/>
	</TextIdentifier>
</TranslatedText>
