
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-D94FBFFF327B">
	<DocumentID>0026B997-2E20-11E2-E7A4-D94FBFFF127B</DocumentID>
	<Name>0026B997-2E20-11E2-E7A4-D94FBFFF127B</Name>
	<Description>BIRTConfig</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T09:02:31.538</CreationDate>
	<Notes/>
	<Text>BIRTConfig</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7A4-D94FBFFED27B"
		/>
	</TextIdentifier>
</TranslatedText>
