
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E7EE-BC049DECF7CF">
	<DocumentID>0026B997-2E20-11E2-E7EE-BC049DECD7CF</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-06T11:09:45.146</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E7EE-BC049DF077CF"
			path="BIRT Reporting Connector/com/cordys/coe/HTML"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
