
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="0026B997-2E20-11E2-E806-B0701FF4DBC0">
	<DocumentID>0026B997-2E20-11E2-E806-B0701FF4BBC0</DocumentID>
	<Name>BIRT Report User</Name>
	<Description>BIRT Report User</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T06:20:25.108</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
