
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A9-C6F1FDD7D27B">
	<DocumentID>0026B997-2E20-11E2-E7AA-33F54FD0B27B</DocumentID>
	<Name>0026B997-2E20-11E2-E7AA-33F54FD0B27B</Name>
	<Description>Please enter BIRT Report Repository Directory</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T14:00:31.419</CreationDate>
	<Notes/>
	<DefaultText>Please enter BIRT Report Repository Directory</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9C9527B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E7A9-C6F1FDD7F27B"
		/>
	</Translations>
</TextIdentifier>
