
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E7AA-AA473E7A527B">
	<DocumentID>0026B997-2E20-11E2-E7AA-AA473E7A327B</DocumentID>
	<Name>0026B997-2E20-11E2-E7AA-AA473E7A327B</Name>
	<Description>Please enter BIRT Report repository directory</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T14:29:32.347</CreationDate>
	<Notes/>
	<DefaultText>Please enter BIRT Report repository directory</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9C9527B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E7AA-AA473E7A727B"
		/>
	</Translations>
</TextIdentifier>
