
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C4-108B1D96327B">
	<DocumentID>0026B997-2E20-11E2-E7C4-108B1D96127B</DocumentID>
	<Name>GetReportOutput</Name>
	<Description>GetReportOutput</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:47:28.225</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/BIRT/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/BIRT/"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/BIRT/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-108B1D95727B">
			<DocumentID>0026B997-2E20-11E2-E7C4-108B1D95527B</DocumentID>
			<Name>GetReportResponse</Name>
			<Description>GetReportResponse(element)</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:47:28.225</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetReportResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="HyperLink"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="PhysicalLink"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="REPORT_CONTENT"
								type="xsd:base64Binary"
							/>
						</sequence>
						<attribute
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							type="xs:string"
							name="SAMLart"
						/>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetReportResponse</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="0026B997-2E20-11E2-E7C4-108B1D96127B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
