
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C4-108B1D9BB27B">
	<DocumentID>0026B997-2E20-11E2-E7C4-108B1D9B927B</DocumentID>
	<Name>GetReportInput</Name>
	<Description>GetReportInput</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:43:43.366</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/BIRT/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/BIRT/"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/BIRT/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-108B1D9AF27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-108B1D9AD27B</DocumentID>
			<Name>GetReport</Name>
			<Description>GetReport(element)</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:43:43.369</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetReport">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="ReportName"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="OutputFormat"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Embeddable"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="OutputToFile"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="EncodeFile"
							/>
							<element
								name="PARAMS">
								<complexType>
									<sequence>
										<element
											name="PARAM">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Name"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Value"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							type="xs:string"
							name="SAMLart"
						/>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>GetReport</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="0026B997-2E20-11E2-E7C4-108B1D9B927B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
