
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="17C748AF-FC0A-4c9e-A173-EDD0EDA4FBC2"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C4-3339A986127B">
	<DocumentID>0026B997-2E20-11E2-E7C4-3339A985F27B</DocumentID>
	<Name>BIRTServices</Name>
	<Description>BIRTServices</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:54:40.103</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/BIRT/</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5A127B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A59F27B</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.265</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5A527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5A327B</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.27</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.002</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5AD27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5AB27B</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.262</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5B127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5AF27B</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.274</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5B527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5B327B</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.274</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5B927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5B727B</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.271</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5BD27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5BB27B</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.267</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5C127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5BF27B</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.268</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A61D27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A61B27B</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.267</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A62127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A61F27B</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.269</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.002</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A62527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A62327B</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.272</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A61B27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A62927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A62727B</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.264</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A61B27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5FD27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5FB27B</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.272</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A60127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5FF27B</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.268</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.002</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A60927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A60727B</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.263</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5FB27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A60D27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A60B27B</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.263</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5FB27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A61127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A60F27B</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.264</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5FB27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A61527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A61327B</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.265</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5FB27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A61927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A61727B</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.266</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5FB27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A62D27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A62B27B</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.27</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A63127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A62F27B</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.264</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.002</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A63927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A63727B</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.271</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A62B27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A63D27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A63B27B</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.273</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A62B27B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A63527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A63327B</DocumentID>
					<Name>Reference_to_0026B997-2E20-11E2-E7C4-50B11A61B27B</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.267</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A61B27B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5C527B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5C327B</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.265</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5C927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5C727B</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.262</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.002</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5D527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5D327B</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.27</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5D927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5D727B</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.269</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5DD27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5DB27B</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.271</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5E127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5DF27B</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.265</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5E527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5E327B</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.273</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5E927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5E727B</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.268</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5ED27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5EB27B</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.266</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5F127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5EF27B</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.273</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5F527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5F327B</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.268</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5F927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5F727B</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.266</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A5C327B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A5D127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A5CF27B</DocumentID>
					<Name>Reference_to_0026B997-2E20-11E2-E7C4-50B11A59F27B</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.261</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A59F27B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A65D27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A65B27B</DocumentID>
			<Name>0026B997-2E20-11E2-E7C4-50B11A65B27B</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/BIRT/</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.273</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/BIRT/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/BIRT/"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/BIRT/"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</DefinitionSet>
			<SchemaFragments/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A66127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A65F27B</DocumentID>
					<Name>Reference_to_0026B997-2E20-11E2-E7C4-50B11A62B27B</Name>
					<Description>CordysFaultDetails.xsd</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.267</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A62B27B"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A66527B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A66327B</DocumentID>
					<Name>Reference_to_0026B997-2E20-11E2-E7C4-108B1D9B927B</Name>
					<Description>GetReportInput</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.266</CreationDate>
					<Notes/>
					<LocationURI>cws-guid:0026B997-2E20-11E2-E7C4-108B1D9B927B?cwsdlstore=cws</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/BIRT/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-108B1D9B927B"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A66927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A66727B</DocumentID>
					<Name>Reference_to_0026B997-2E20-11E2-E7C4-108B1D96127B</Name>
					<Description>GetReportOutput</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.271</CreationDate>
					<Notes/>
					<LocationURI>cws-guid:0026B997-2E20-11E2-E7C4-108B1D96127B?cwsdlstore=cws</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/BIRT/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B997-2E20-11E2-E7C4-108B1D96127B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6BD27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6BB27B</DocumentID>
			<Name>ReportServicesService</Name>
			<Description>http://schemas.cordys.com/BIRT/ ReportServicesService</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.269</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6C127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6BF27B</DocumentID>
					<Name>ReportServicesPort</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.262</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6C527B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6C327B</DocumentID>
							<Name>0026B997-2E20-11E2-E7C4-50B11A6C327B</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.269</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A6BB27B"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A69327B"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="FE379025-F509-4cb1-9383-05C305AD061E"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A69527B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A69327B</DocumentID>
			<Name>ReportServices</Name>
			<Description>ReportServices</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.272</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<RuntimeWebserviceInterfaceName>BIRTServices.ReportServices</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="0026B997-2E20-11E2-E7C3-6EB71E3B727B"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A69927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A69727B</DocumentID>
					<Name>SOAP Binding ReportServices</Name>
					<Description>SOAP Binding ReportServices</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.267</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A69D27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A69B27B</DocumentID>
					<Name>GetReport</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.262</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6A527B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6A327B</DocumentID>
							<Name>Binding Input of GetReport</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.274</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6A927B">
									<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6A727B</DocumentID>
									<Name>0026B997-2E20-11E2-E7C4-50B11A6A727B</Name>
									<Description/>
									<CreatedBy>senthil</CreatedBy>
									<CreationDate>2012-12-04T14:54:40.264</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6AD27B">
											<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6AB27B</DocumentID>
											<Name>0026B997-2E20-11E2-E7C4-50B11A6AB27B</Name>
											<Description/>
											<CreatedBy>senthil</CreatedBy>
											<CreationDate>2012-12-04T14:54:40.261</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6B127B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6AF27B</DocumentID>
							<Name>Binding Output of GetReport</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.26</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6B527B">
									<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6B327B</DocumentID>
									<Name>0026B997-2E20-11E2-E7C4-50B11A6B327B</Name>
									<Description/>
									<CreatedBy>senthil</CreatedBy>
									<CreationDate>2012-12-04T14:54:40.264</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6B927B">
											<DocumentID>0026B997-2E20-11E2-E7C4-50B11A6B727B</DocumentID>
											<Name>0026B997-2E20-11E2-E7C4-50B11A6B727B</Name>
											<Description/>
											<CreatedBy>senthil</CreatedBy>
											<CreationDate>2012-12-04T14:54:40.266</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A6A127B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A69F27B</DocumentID>
							<Name>SOAP Operation of GetReport</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.269</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-3339A984527B">
							<DocumentID>0026B997-2E20-11E2-E7C4-3339A984327B</DocumentID>
							<Name>GetReport_realization</Name>
							<Description>GetReport_realization</Description>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.628</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BIRT"
								/>
							</Implementation>
							<BindingOperation>
								<uri
									id="0026B997-2E20-11E2-E7C4-50B11A69B27B"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A69327B"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="0026B997-2E20-11E2-E7C4-50B11A6BF27B"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="0026B997-2E20-11E2-E806-B0701FF3DBC0">
					<DocumentID>0026B997-2E20-11E2-E806-B0701FF3BBC0</DocumentID>
					<Name>ReportServices</Name>
					<Description>ReportServices</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-07T06:20:41.739</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							RuntimeDocumentID="0026B997-2E20-11E2-E806-B0701FF2BBC0">
							<DocumentID>0026B997-2E20-11E2-E806-B0701FF29BC0</DocumentID>
							<Name>0026B997-2E20-11E2-E806-B0701FF29BC0</Name>
							<Description>0026B997-2E20-11E2-E806-B0701FF29BC0</Description>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-07T06:20:48.738</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="0026B997-2E20-11E2-E806-B0701FF4BBC0"
								/>
							</identity>
							<rights>
								<uri
									id="4764842e-4557-3525-b952-rGe11c61511b"
								/>
							</rights>
						</ACE>
					</accesscontrolentries>
					<securedObject>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A69327B"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="0026B997-2E20-11E2-E7C4-50B11A68327B"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A68527B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A68327B</DocumentID>
			<Name>ReportServices</Name>
			<Description>ReportServices</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.27</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions>
				<uri
					id="0026B997-2E20-11E2-E7C4-108B1D9B927B"
				/>
				<uri
					id="0026B997-2E20-11E2-E7C4-108B1D96127B"
				/>
			</RuntimeAvailableSchemaDefinitions>
			<WebserviceBindings>
				<uri
					id="0026B997-2E20-11E2-E7C4-50B11A69327B"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A68927B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A68727B</DocumentID>
					<Name>GetReport</Name>
					<Description>GetReport</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.263</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A68D27B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A68B27B</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.271</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B997-2E20-11E2-E7C4-50B11A67727B"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A68327B"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A69127B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A68F27B</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.261</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B997-2E20-11E2-E7C4-50B11A66B27B"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A66D27B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A66B27B</DocumentID>
			<Name>GetReportOutput</Name>
			<Description>GetReportOutput</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.263</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A67127B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A66F27B</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.27</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A67527B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A67327B</DocumentID>
							<Name>ReferenceTo GetReportResponse</Name>
							<Description>ReferenceTo GetReportResponse</Description>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.26</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B997-2E20-11E2-E7C4-108B1D95527B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A66B27B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="0026B997-2E20-11E2-E7C4-50B11A68F27B"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A67927B">
			<DocumentID>0026B997-2E20-11E2-E7C4-50B11A67727B</DocumentID>
			<Name>GetReportInput</Name>
			<Description>GetReportInput</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-04T14:54:40.261</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A67D27B">
					<DocumentID>0026B997-2E20-11E2-E7C4-50B11A67B27B</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-04T14:54:40.262</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B997-2E20-11E2-E7C4-50B11A68127B">
							<DocumentID>0026B997-2E20-11E2-E7C4-50B11A67F27B</DocumentID>
							<Name>ReferenceTo GetReport</Name>
							<Description>ReferenceTo GetReport</Description>
							<CreatedBy>senthil</CreatedBy>
							<CreationDate>2012-12-04T14:54:40.268</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B997-2E20-11E2-E7C4-108B1D9AD27B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="0026B997-2E20-11E2-E7C4-50B11A67727B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B997-2E20-11E2-E7C4-3339A985F27B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="0026B997-2E20-11E2-E7C4-50B11A68B27B"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
