
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E7BD-2E3F76A2727B">
	<DocumentID>0026B997-2E20-11E2-E7BD-2E3F76A2527B</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T09:56:51.602</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E7BD-2E3F76A9527B"
			path="BIRT Reporting Connector/com/cordys"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
