
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9CD127B">
	<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9CCF27B</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T08:53:51.435</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CAF27B"
			path="BIRT Reporting Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
