
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9C9127B">
	<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9C8F27B</DocumentID>
	<Name>BIRT Reporting Connector</Name>
	<Description>BIRT Reporting Connector</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T08:53:51.433</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E1-FCAC-F71EBE253749"
			RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9CB527B">
			<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9CB327B</DocumentID>
			<Name>Cordys BIRT Reporting Connector</Name>
			<Description>Cordys BIRT Reporting Connector</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-03T08:53:51.434</CreationDate>
			<Notes/>
			<BuildNumber>7</BuildNumber>
			<ISVPackageFileName>Cordys BIRT Reporting Connector 2.0.7</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>BIRT Reporting Connector</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection">
				<cws:item>SYSTEM</cws:item>
			</SupportedDeploymentSpaces>
			<Version>2.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CAF27B"
			path="BIRT Reporting Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9C9F27B">
			<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9C9527B</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-03T08:53:51.433</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9CA927B">
					<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9CA727B</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>senthil</CreatedBy>
					<CreationDate>2012-12-03T08:53:51.434</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0026B997-2E20-11E2-E7A4-DDF9D9CAB27B"
							path="BIRT Reporting Connector/en-US_0026B997-2E20-11E2-E7A4-DDF9D9CAB27B"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0026B997-2E20-11E2-E7A4-DDF9D9C9527B"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0026B997-2E20-11E2-E7A4-DDF9D9CA327B"
					path="BIRT Reporting Connector/TranslationInformation_0026B997-2E20-11E2-E7A4-DDF9D9CA327B"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
