
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-DDF9D9CCD27B">
	<DocumentID>0026B997-2E20-11E2-E7A4-DDF9D9CCB27B</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description/>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T08:53:51.434</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CAF27B"
			path="BIRT Reporting Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
