
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C3-6EB71E38B27B">
	<DocumentID>0026B997-2E20-11E2-E7C3-6EB71E38927B</DocumentID>
	<Name>0026B997-2E20-11E2-E7C3-6EB71E38927B</Name>
	<Description>BIRT Report Repository Directory *</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:13:05.672</CreationDate>
	<Notes/>
	<DefaultText>BIRT Report Repository Directory *</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9C9527B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E7C3-6EB71E38D27B"
		/>
	</Translations>
</TextIdentifier>
