
<ApplicationConnectorDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.applicationconnector.ApplicationConnectorDesigntime"
	typeVersion="0014C25C-F38B-71DF-A966-2D0AC4143A56"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C3-6EB71E3B927B">
	<DocumentID>0026B997-2E20-11E2-E7C3-6EB71E3B727B</DocumentID>
	<Name>BIRT Reporting Connector</Name>
	<Description>BIRT Reporting Connector</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:14:31.356</CreationDate>
	<Notes/>
	<ClassPath>\coe\BIRTConnector\BIRTConnector.jar;</ClassPath>
	<ImplementationClass>com.cordys.eclipse.birt.connector.BIRTConnector</ImplementationClass>
	<LoggerCategoryGroups>
		<loggercategory
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<categorygroup
				displayname="BIRT Connector">
				<category
					inserted="true">com.cordys.eclipse.birt.connector.BIRTConnector</category>
			</categorygroup>
		</loggercategory>
	</LoggerCategoryGroups>
	<StartupDependencies>
		<startupDependency
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</StartupDependencies>
	<SupportsJVMSharing>true</SupportsJVMSharing>
	<ConfigurationPage>
		<uri
			id="0026B997-2E20-11E2-E7C3-6EB71E3A927B"
		/>
	</ConfigurationPage>
	<Image/>
	<MetadataPage/>
	<PropertyPage/>
	<TypeImplementationMappings/>
</ApplicationConnectorDesigntime>
