
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A9-C6F1FDD8127B">
	<DocumentID>0026B997-2E20-11E2-E7A9-C6F1FDD7F27B</DocumentID>
	<Name>0026B997-2E20-11E2-E7A9-C6F1FDD7F27B</Name>
	<Description>Please enter BIRT Report Repository Directory.</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T14:00:31.418</CreationDate>
	<Notes/>
	<Text>Please enter BIRT Report Repository Directory.</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7AA-33F54FD0B27B"
		/>
	</TextIdentifier>
</TranslatedText>
