
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7A4-D94FC004927B">
	<DocumentID>0026B997-2E20-11E2-E7A4-D94FC004727B</DocumentID>
	<Name>0026B997-2E20-11E2-E7A4-D94FC004727B</Name>
	<Description>BIRT Runtime Directory</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T09:02:31.541</CreationDate>
	<Notes/>
	<Text>BIRT Runtime Directory</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7A4-D94FC004327B"
		/>
	</TextIdentifier>
</TranslatedText>
