
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7C3-6EB71E38F27B">
	<DocumentID>0026B997-2E20-11E2-E7C3-6EB71E38D27B</DocumentID>
	<Name>0026B997-2E20-11E2-E7C3-6EB71E38D27B</Name>
	<Description>BIRT Report Repository Directory *</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-04T14:13:05.67</CreationDate>
	<Notes/>
	<Text>BIRT Report Repository Directory *</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7C3-6EB71E38927B"
		/>
	</TextIdentifier>
</TranslatedText>
