
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7AA-AA473E7A927B">
	<DocumentID>0026B997-2E20-11E2-E7AA-AA473E7A727B</DocumentID>
	<Name>0026B997-2E20-11E2-E7AA-AA473E7A727B</Name>
	<Description>Please enter BIRT Report repository directory.</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T14:29:32.347</CreationDate>
	<Notes/>
	<Text>Please enter BIRT Report repository directory.</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7AA-AA473E7A327B"
		/>
	</TextIdentifier>
</TranslatedText>
