
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E7AA-AA473E78B27B">
	<DocumentID>0026B997-2E20-11E2-E7AA-AA473E78927B</DocumentID>
	<Name>0026B997-2E20-11E2-E7AA-AA473E78927B</Name>
	<Description>Pl</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-03T14:31:05.986</CreationDate>
	<Notes/>
	<Text>Pl</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E7A4-DDF9D9CA727B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E7AA-AA473E78527B"
		/>
	</TextIdentifier>
</TranslatedText>
